FROM openhorizon/aarch64-tx2-cudabase

#AUTHOR bmwshop@gmail.com
MAINTAINER nuculur@gmail.com

ENV PATH /usr/local/cuda/bin:$PATH

# this installs darknet: http://pjreddie.com/darknet/install/
# and then configures the tiny model for yolo
RUN apt-get update && apt-get install -y git libopencv-dev pkg-config wget

RUN git clone https://github.com/ParadropLabs/darknet.git /darknet && \
    cd /darknet && \
    GPU=1 CUDNN=1 OPENCV=1 make -j4

WORKDIR /darknet

RUN wget https://pjreddie.com/media/files/yolov3.weights
RUN wget https://pjreddie.com/media/files/yolov3-tiny.weights
COPY tiny-yolo.cfg /darknet/cfg/tiny-yolo.cfg

# now assuming you have an attached webcam (not the itegrated one, which is typically cam 0 (/dev/video0))
# xhost + && docker run --privileged -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --rm openhorizon/darknet-tx2 ./darknet detector demo cfg/tiny-yolo-voc.cfg tiny-yolo-voc.weights 
# or to test on one picture (it works even if you don't have X)
# docker run --privileged -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --rm openhorizon/darknet-tx2 ./darknet yolo test cfg/tiny-yolo.cfg tiny-yolo.weights data/person.jpg
